# platoviqa

./: .project  pom.xml
src/main/java/com/platovi/controller/: CategoryWebController.java  CityController.java  CityWebController.java  CountryController.java  CountryWebController.java  GlobalExceptionController.java  HomeWebController.java  PlaceController.java  RobotsController.java  SitemapController.java  StateController.java  StateWebController.java  TagController.java
src/main/java/com/platovi/dao/: CityDao.java  CountryDao.java  PlaceDao.java  StateDao.java  TagDao.java
src/main/java/com/platovi/dao/impl/: CityDaoImpl.java  CountryDaoImpl.java  PlaceDaoImpl.java  StateDaoImpl.java  TagDaoImpl.java
src/main/java/com/platovi/exception/: PlatoviException.java
src/main/java/com/platovi/model/: Category.java  City.java  Country.java  GeoLocation.java  Header.java  Home.java  Place.java  State.java  Tag.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/platovi/service/: CityService.java  CountryService.java  PlaceService.java  StateService.java  TagService.java
src/main/java/com/platovi/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  PlaceServiceImpl.java  StateServiceImpl.java  TagServiceImpl.java
src/main/java/com/platovi/util/: PlatoviConstants.java  PlatoviUtility.java
src/main/resources/: business-config.xml  index.html  log4j.properties
src/main/webapp/: index.html  sitemap.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: categoryDetail.jsp  cityDetail.jsp  countryDetail.jsp  errorPage.jsp  footer.jsp  header.jsp  home.jsp  include.jsp  placeDetail.jsp  placeType.jsp  result.jsp  stateDetail.jsp
src/main/webapp/app/: index.html
src/main/webapp/app/controllers/: platoviController.js  platoviWebController.js
src/main/webapp/app/css/: landing-page.css
src/main/webapp/app/js/: angular-feeds.js  angulartics-ga.min.js  dirDisqus.js  jsapi.js
src/main/webapp/app/partials/: countryResult.html  detail.html  dialog.tmpl.html  home.html  result.html  resultOnCategory.html  stateResult.html
src/test/java/com/platovi/: CityControllerTest.java
